# 17 feat: itemid map to item
OrderedDict([
    ['gcsverbal', [723, 223900]],
    ['gcsmotor', [454, 223901]],
    ['gcseyes', [184, 220739]],
#     ['glasgow_coma_scale', [454, 223900]],
#     ['systolic_blood_pressure_abp_high_6', [6, 220050]],
#     ['systolic_blood_pressure_abp_high_51', [51, 220050]],
#     ['systolic_blood_pressure_abp_high_6701', [6701, 220050]],
    ['systolic_blood_pressure_abp_mean', [51, 442, 455, 6701, 220050, 220179]],
#     ['systolic_blood_pressure_abp_high_mean', [6, 51, 6701, 220050]],
#     ['systolic_blood_pressure_abp_high_max', [6, 51, 6701, 220050]],
#     ['systolic_blood_pressure_abp_high_min', [6, 51, 6701, 220050]],
#     ['systolic_blood_pressure_abp_low', [6]],
#     ['systolic_blood_pressure_nbp_high', [455, 220179]],
#     ['systolic_blood_pressure_nbp_low', []],
    ['heart_rate', [211, 220045]],
    ['body_temperature', {
        'f': [678, 223761],
        'c': [676, 223762]
    }],
    ['pao2', [50821]],
    ['fio2', [50816, 223835, 3420, 3422, 190]],
#     ['pao2_fio2_ratio', [50821, 50816]],
    ['urinary_output', [40055,
43175,
40069,
40094,
40715,
40473,
40085,
40057,
40056,
40405,
40428,
40086,
40096,
40651,
226559,
226560,
226561,
226584,
226563,
226564,
226565,
226567,
226557,
226558,
227488,
227489]],
    ['serum_urea_nitrogen_level', [51006]],
#     ['white_blood_cells_count_51300', [51300]],
#     ['white_blood_cells_count_51301', [51301]],
    ['white_blood_cells_count_mean', [51300, 51301]],
#     ['white_blood_cells_count_max', [51300, 51301]],
#     ['white_blood_cells_count_min', [51300, 51301]],
#     ['serum_bicarbonate_level_50803', [50803]],
#     ['serum_bicarbonate_level_50804', [50804]],
#     ['serum_bicarbonate_level_50802', [50802]],
    ['serum_bicarbonate_level_mean', [50882]],
#     ['serum_bicarbonate_level_max', [50803, 50804, 50802]],
#     ['serum_bicarbonate_level_min', [50803, 50804, 50802]],
#     ['sodium_level_50824', [50824]],
#     ['sodium_level_50983', [50983]],
    ['sodium_level_mean', [50824, 50983]],
#     ['sodium_level_max', [50824, 50983]],
#     ['sodium_level_min', [50824, 50983]],
#     ['potassium_level_50822', [50822]],
#     ['potassium_level_50971', [50971]],
    ['potassium_level_mean', [50822, 50971]],
#     ['potassium_level_max', [50822, 50971]],
#     ['potassium_level_min', [50822, 50971]],
    ['bilirubin_level', [50885]],
#     ['type_of_admission', []],
#     ['acquired_immunodeficiency_syndrome', []],
#     ['metastatic_cancer', []],
#     ['hematologic_malignancy', []],
    ['timestamp', []],
    ['aid', []]
])

Dictionary2:
{
	'gcsverbal': 0, 
	'gcsmotor': 1, 
	'gcseyes': 2, 
	'systolic_blood_pressure_abp_mean': 3, 
	'heart_rate': 4, 
	'body_temperature': 5, 
	'pao2': 6, 
	'fio2': 7, 
	'urinary_output': 8, 
	'serum_urea_nitrogen_level': 9, 
	'white_blood_cells_count_mean': 10, 
	'serum_bicarbonate_level_mean': 11, 
	'sodium_level_mean': 12, 
	'potassium_level_mean': 13, 
	'bilirubin_level': 14, 
	'timestamp': 15, 
	'aid': 16
}

# 139 feat: itemid map to item
OrderedDict([('Gastric Gastric Tube', [4029, 4068, 3738, 3544, 4075, 3211]), ('Stool Out Stool', [3862, 4020]), ('Urine Out Incontinent', [3475, 3353, 4311]), ('Ultrafiltrate Ultrafiltrate', [4052, 3432]), ('Fecal Bag', [3813, 4271, 4181]), ('Ostomy (output)', [3581, 3834, 4164, 4121]), ('Chest Tube #1', [4043, 4045, 3956, 3655, 3618]), ('Chest Tube #2', [4132, 3524, 4261, 4169, 3820]), ('Jackson Pratt #1', [3744, 3625]), ('OR EBL', [4044, 4047]), ('Pre-Admission', [3396, 3843]), ('TF Residual', [3730, 3775, 3506]), ('Albumin 5%', [1150, 353, 1523]), ('Fresh Frozen Plasma', [2253, 412]), ('Lorazepam (Ativan)', [1778, 845]), ('Calcium Gluconate', [1305, 63]), ('Midazolam (Versed)', [3151, 2432]), ('Phenylephrine', [2661, 2719, 2129]), ('Furosemide (Lasix)', [2014, 2845]), ('Hydralazine', [1214, 2655]), ('Norepinephrine', [1751, 873, 2738]), ('Magnesium Sulfate', [22872]), ('Nitroglycerin', [637, 1817]), ('Insulin - Regular', [1676, 2216, 1147]), ('Morphine Sulfate', [2314, 709]), ('Potassium Chloride', [21501]), ('Packed Red Blood Cells', [13, 3032]), ('Gastric Meds', [1482, 411]), ('D5 1/2NS', [2285, 309]), ('LR', [3189, 726]), ('K Phos', [3170, 1718, 464, 2004, 380, 2927]), ('Solution', [383, 1383]), ('Sterile Water', [566, 1126]), ('Piggyback', [1044, 2817]), ('OR Crystalloid Intake', [1379, 3017]), ('OR Cell Saver Intake', [2625, 90, 2327, 620, 1626, 3138]), ('PO Intake', [2799, 3099]), ('GT Flush', [2295, 1612]), ('KCL (Bolus)', [1193, 2586]), ('Magnesium Sulfate (Bolus)', [1466, 55, 3016, 270, 553, 925, 832]), ('HEMATOCRIT', [11048]), ('PLATELET COUNT', [11100]), ('HEMOGLOBIN', [11131]), ('MCHC', [11010]), ('MCH', [11142]), ('MCV', [11184]), ('RED BLOOD CELLS', [11216]), ('RDW', [10994]), ('CHLORIDE', [11035]), ('ANION GAP', [10934]), ('CREATININE', [11074]), ('GLUCOSE', [10985]), ('MAGNESIUM', [11096]), ('CALCIUM, TOTAL', [11112]), ('PHOSPHATE', [11204]), ('INR(PT)', [11104]), ('PT', [11250]), ('PTT', [11200]), ('LYMPHOCYTES', [11280]), ('MONOCYTES', [11208]), ('NEUTROPHILS', [11159]), ('BASOPHILS', [10954]), ('EOSINOPHILS', [11295]), ('PH', [11187]), ('BASE EXCESS', [11161]), ('CALCULATED TOTAL CO2', [11287]), ('PCO2', [11043]), ('SPECIFIC GRAVITY', [11258]), ('LACTATE', [11128]), ('ALANINE AMINOTRANSFERASE (ALT)', [11009]), ('ASPARATE AMINOTRANSFERASE (AST)', [11279]), ('ALKALINE PHOSPHATASE', [11139]), ('ALBUMIN', [11180]), ('Aspirin', [22794]), ('Bisacodyl', [21727]), ('Docusate Sodium', [23408]), ('Humulin-R Insulin', [22209]), ('Metoprolol Tartrate', [20816]), ('Pantoprazole', [22632]), ('ArterialBloodPressurediastolic', [6802, 5327, 5085]), ('ArterialBloodPressuremean', [5225, 4745, 4951, 6000, 6494]), ('RespiratoryRate', [5493, 6587, 6102, 5791]), ('AlarmsOn', [7738, 6829]), ('MinuteVolumeAlarm-Low', [6497, 4978]), ('Peakinsp.Pressure', [6416, 6107]), ('PEEPset', [5357, 6687]), ('MinuteVolume', [4686, 6131]), ('TidalVolume(observed)', [4994, 6160]), ('MinuteVolumeAlarm-High', [6714, 6390, 4996, 6295, 6409, 4540, 4945, 4489, 5215, 5767, 5209, 6007, 6564]), ('MeanAirwayPressure', [4795, 5189, 5564]), ('CentralVenousPressure', [4677, 5945]), ('RespiratoryRate(Set)', [4649, 6276]), ('PulmonaryArteryPressuremean', [6573, 4587]), ('O2Flow', [4532, 6640, 5115]), ('Glucosefingerstick', [5615, 5314, 5550, 5181, 5146]), ('HeartRateAlarm-Low', [5111, 6757, 6867]), ('PulmonaryArteryPressuresystolic', [4875, 5886]), ('TidalVolume(set)', [6425, 4496]), ('PulmonaryArteryPressurediastolic', [5349, 6892]), ('SpO2DesatLimit', [5995, 5595]), ('RespAlarm-High', [6436, 4888]), ('SkinCare', [10311, 5356]), ('gcsverbal', [6367, 6911]), ('gcsmotor', [4899, 5294]), ('gcseyes', [5249, 4389]), ('systolic_blood_pressure_abp_mean', [6046, 4771, 6919, 5741, 5013, 5667]), ('heart_rate', [4444, 5196]), ('body_temperature', [('_f2c', [6845, 6724]), 6789, 5687]), ('pao2', [11119]), ('fio2', [10932, 5633, 6098, 5947, 6097]), ('urinary_output_sum', [3933, 3382, 3695, 3353, 3814, 4146, 3475, 3391, 4292, 4351, 3795, 4244, 4209, 3297, 3575, 3686, 3606, 3714, 3260, 4193, 3224, 3637, 3726, 3541, 3419, 4328]), ('serum_urea_nitrogen_level', [10983]), ('white_blood_cells_count_mean', [10988, 11143]), ('serum_bicarbonate_level_mean', [11039]), ('sodium_level_mean', [11144, 10946]), ('potassium_level_mean', [11171, 11231]), ('bilirubin_level', [11252]), ('ie_ratio_mean', [7257, ('_div', [6450, 5480])]), ('diastolic_blood_pressure_mean', [6802, 4627, 4858, 5327, 5092, 5085]), ('arterial_pressure_mean', [5254, 5225, 4951, 5241, 6494, 6239, 5517]), ('respiratory_rate', [5493, 6587, 6102, 5791]), ('spo2_peripheral', [4883, 4391]), ('glucose', [5615, 4564, 4901, 5983, 6849, 5146, 6597, 5671]), ('weight', [7114, 5110, 6635, 5430, 6322, ('_lb2kg', [5142]), ('_oz2kg', [6732])]), ('height', [('_inches2cm', [7234, 7060, 4655, 6900]), 5599, 5830, 5084]), ('hgb', [11219, 11131]), ('platelet', [11100]), ('chloride', [11062, 11035]), ('creatinine', [11074]), ('norepinephrine', [1751, 873, 2738]), ('epinephrine', [1, 57, 184, 598]), ('phenylephrine', [2661, 2719, 2129]), ('vasopressin', [3015, 2298]), ('dopamine', [2198, 526, 2197]), ('isuprel', [2443, 311]), ('midazolam', [976, 2432]), ('fentanyl', [1118, 1240, 683, 271, 490, 1054]), ('propofol', [1943, 2466]), ('peep', [11061]), ('ph', [11089])])

Dictionary2:
{	
	'Gastric Gastric Tube': 0, 
	'Stool Out Stool': 1, 
	'Urine Out Incontinent': 2, 
	'Ultrafiltrate Ultrafiltrate': 3, 
	'Fecal Bag': 4, 
	'Ostomy (output)': 5, 
	'Chest Tube #1': 6, 
	'Chest Tube #2': 7, 
	'Jackson Pratt #1': 8, 
	'OR EBL': 9, 
	'Pre-Admission': 10, 
	'TF Residual': 11, 
	'Albumin 5%': 12, 
	'Fresh Frozen Plasma': 13, 
	'Lorazepam (Ativan)': 14, 
	'Calcium Gluconate': 15, 
	'Midazolam (Versed)': 16, 
	'Phenylephrine': 17, 
	'Furosemide (Lasix)': 18, 
	'Hydralazine': 19, 
	'Norepinephrine': 20, 
	'Magnesium Sulfate': 21, 
	'Nitroglycerin': 22, 
	'Insulin - Regular': 23, 
	'Morphine Sulfate': 24, 
	'Potassium Chloride': 25, 
	'Packed Red Blood Cells': 26, 
	'Gastric Meds': 27, 
	'D5 1/2NS': 28, 
	'LR': 29, 
	'K Phos': 30, 
	'Solution': 31, 
	'Sterile Water': 32, 
	'Piggyback': 33, 
	'OR Crystalloid Intake': 34, 
	'OR Cell Saver Intake': 35, 
	'PO Intake': 36, 
	'GT Flush': 37, 
	'KCL (Bolus)': 38, 
	'Magnesium Sulfate (Bolus)': 39, 
	'HEMATOCRIT': 40, 
	'PLATELET COUNT': 41, 
	'HEMOGLOBIN': 42, 
	'MCHC': 43, 
	'MCH': 44, 
	'MCV': 45, 
	'RED BLOOD CELLS': 46, 
	'RDW': 47, 
	'CHLORIDE': 48, 
	'ANION GAP': 49, 
	'CREATININE': 50, 
	'GLUCOSE': 51, 
	'MAGNESIUM': 52, 
	'CALCIUM, TOTAL': 53, 
	'PHOSPHATE': 54, 
	'INR(PT)': 55, 
	'PT': 56, 
	'PTT': 57, 
	'LYMPHOCYTES': 58, 
	'MONOCYTES': 59, 
	'NEUTROPHILS': 60, 
	'BASOPHILS': 61, 
	'EOSINOPHILS': 62, 
	'PH': 63, 
	'BASE EXCESS': 64, 
	'CALCULATED TOTAL CO2': 65, 
	'PCO2': 66, 
	'SPECIFIC GRAVITY': 67, 
	'LACTATE': 68, 
	'ALANINE AMINOTRANSFERASE (ALT)': 69, 
	'ASPARATE AMINOTRANSFERASE (AST)': 70, 
	'ALKALINE PHOSPHATASE': 71, 
	'ALBUMIN': 72, 
	'Aspirin': 73, 
	'Bisacodyl': 74, 
	'Docusate Sodium': 75, 
	'Humulin-R Insulin': 76, 
	'Metoprolol Tartrate': 77, 
	'Pantoprazole': 78, 
	'ArterialBloodPressurediastolic': 79, 
	'ArterialBloodPressuremean': 80, 
	'RespiratoryRate': 81, 
	'AlarmsOn': 82, 
	'MinuteVolumeAlarm-Low': 83, 
	'Peakinsp.Pressure': 84, 
	'PEEPset': 85, 
	'MinuteVolume': 86, 
	'TidalVolume(observed)': 87, 
	'MinuteVolumeAlarm-High': 88, 
	'MeanAirwayPressure': 89, 
	'CentralVenousPressure': 90, 
	'RespiratoryRate(Set)': 91, 
	'PulmonaryArteryPressuremean': 92, 
	'O2Flow': 93, 
	'Glucosefingerstick': 94, 
	'HeartRateAlarm-Low': 95, 
	'PulmonaryArteryPressuresystolic': 96, 
	'TidalVolume(set)': 97, 
	'PulmonaryArteryPressurediastolic': 98, 
	'SpO2DesatLimit': 99, 
	'RespAlarm-High': 100, 
	'SkinCare': 101, 
	'gcsverbal': 102, 
	'gcsmotor': 103, 
	'gcseyes': 104, 
	'systolic_blood_pressure_abp_mean': 105, 
	'heart_rate': 106, 
	'body_temperature': 107, 
	'pao2': 108, 
	'fio2': 109, 
	'urinary_output_sum': 110, 
	'serum_urea_nitrogen_level': 111, 
	'white_blood_cells_count_mean': 112, 
	'serum_bicarbonate_level_mean': 113, 
	'sodium_level_mean': 114, 
	'potassium_level_mean': 115, 
	'bilirubin_level': 116, 
	'ie_ratio_mean': 117, 
	'diastolic_blood_pressure_mean': 118, 
	'arterial_pressure_mean': 119, 
	'respiratory_rate': 120, 
	'spo2_peripheral': 121, 
	'glucose': 122, 
	'weight': 123, 
	'height': 124, 
	'hgb': 125, 
	'platelet': 126, 
	'chloride': 127, 
	'creatinine': 128, 
	'norepinephrine': 129, 
	'epinephrine': 130, 
	'phenylephrine': 131, 
	'vasopressin': 132, 
	'dopamine': 133, 
	'isuprel': 134, 
	'midazolam': 135, 
	'fentanyl': 136, 
	'propofol': 137, 
	'peep': 138, 
	'ph': 139
	}